{
  "scripts": [
    {
      "id": "inventory-plus",
      "name": "Inventory Plus",
      "filename": "[TheMY3] Inventory Plus.lua",
      "legacy_filenames": [],
      "version": "2.3.0",
      "path": "scripts/inventory-plus.lua",
      "topic": "https://www.blast.hk/threads/255785/",
      "actual": true,
      "changelog": [
        {
          "version": "2.3.0",
          "notes": [
            "Поиск теперь понимает разделитель % — можно искать сразу несколько предметов одним запросом."
          ]
        },
        {
          "version": "2.3.1",
          "notes": [
            "Добавлена скрытая команда /ipexport — выгружает содержимое открытого шкафа/склада/багажника в текстовый файл (moonloader\\dumps\\inventory-plus)."
          ]
        }
      ]
    },
    {
      "id": "crypto-collector",
      "name": "Crypto Collector",
      "filename": "[TheMY3] Crypto Collector.lua",
      "legacy_filenames": [],
      "version": "2.5.0",
      "path": "scripts/crypto-collector.lua",
      "topic": "https://www.blast.hk/threads/243868/",
      "actual": true,
      "changelog": [
        {
          "version": "2.5.0",
          "notes": [
            "Вернулся игнор-лист домов: на вкладке «Настройки» можно добавить номер дома кнопкой, такие дома пропускаются при обходе, даже если в них есть доступ к картам.",
            "Команды переименованы под общий префикс: /cstats -> /crstats, /cconfig -> /crconfig, /chelp -> /crhelp. Старые названия продолжают работать."
          ]
        }
      ]
    }
  ]
}
